PORT=8080
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=MainUser
MYSQL_DBNAME=main_database
MYSQL_PASSWORD=dkfjsdofnsofnmno5j84584nknvkIDJFIDOFJODS&&&***&(hjhdfkldf
PRIVATE_KEY=ULTRA_PRIVATE_KEY
MAIL_TRANSPORT=smtps://info.onyx@mail.ru:E3iaibNibNQAw5GFJZag@smtp.mail.ru
MAIL_FROM_NAME=ONYX
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_EXPIRES_IN=30m
COOKIE_SECRET=ULTRA_PRIVATE_KEY_COOKIE_EDITION
SECRET_KEY=SUPER_SECRET_KEY