#### GENERAL ####
PORT=8080

#### MYSQL ####
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=MainUser
MYSQL_DBNAME=main_database
MYSQL_PASSWORD=dkfjsdofnsofnmno5j84584nknvkIDJFIDOFJODS&&&***&(hjhdfkldf

#### SECRETS ####
PRIVATE_KEY=ULTRA_PRIVATE_KEY
SECRET_KEY=SUPER_SECRET_KEY

#### MAIL ####
MAIL_TRANSPORT=smtps://info.onyx@mail.ru:E3iaibNibNQAw5GFJZag@smtp.mail.ru
MAIL_FROM_NAME=ONYX

#### REDIS ####
REDIS_HOST=localhost
REDIS_PORT=6379

#### JWT ####
JWT_EXPIRES_IN=30m
COOKIE_SECRET=ULTRA_PRIVATE_KEY_COOKIE_EDITION

#### AWS ####
AWS_ACCESS_KEY_ID=AKIAQRWKE3HKWH6XHZXV
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-east-2

#### STORAGE ####
UPLOAD_RATE_TTL=60
UPLOAD_RATE_LIMIT=3
BACKET_URL=https://getplace-back.s3.us-east-2.amazonaws.com

#### FILES ####
FILES_MAX_SIZE_IN_MB=10